@media (min-width: 992px)
  //.user__name:hover, .navbar-menu__link:hover, .footer__end-link:hover, .footer__link:hover, .footer__tel:hover //.footer__item:hover
  a:hover
    color: $primary
    transition: 0.2s
  .but:hover
    background: #ff0000
    transition: 0.2s
  .search__button__coordinates::hover
    filter: $dark
    transition: 0.2s
@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 600px
  .card
    width: 230px
    height: 230px
  .other
    &__grid
      column-gap: 10px
      row-gap: 10px
  .package-1
    &__image
      width: 317px
    &__info
      width: 317px
      padding: 17px 21px 30px 44px
  .package
    &__image
      width: 100%
  .footer
    &__input
      &-group
        flex-basis: 100%
  .modal
    &__dialog
      max-width: 478px
      padding: 39px 50px 31px 50px
@media (max-width: 992px)
  .container
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
      margin-right: 73px
      max-width: 340px
    &-menu
      padding-top: 20px
      padding-bottom: 22px
      justify-content: space-around
      &__link
        font-size: 12px
        line-height: 15px
  .hotel
    padding-bottom: 62px
    &-grid
      flex-direction: column
    &-right
      flex-direction: row
      justify-content: space-between
    &-slider
      width: 100%
      margin-bottom: 30px
  .other
    &__grid
      grid-template-columns: 1fr 1fr
      column-gap: 20px
      row-gap: 20px
  .package-1
    &__image
      width: 350px
    &__info
      width: 350px
      padding: 17px 21px 30px 44px
  .booking
    width: 340px
    min-height: 210px
    padding: 30px 22px 23px 23px
    &__call-center
      margin-bottom: 15px
  .map
    width: 340px
    height: 210px
    &__size
      width: 340px
      height: 210px
  .newsletter
    padding: 72px 0 73px 0
    &-wrapper
      max-width: 705px
  .reviews
    &-slider
      &__item
        &:after, &:before
          display: none
  .reviews
    padding: 15px 0 70px 0
    &-slider
      &__button
        top: 49%
        &--prev
          left: 0px
        &--next
          right: 0px
      &__item
        max-width: 580px
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
  .activities
    padding: 30px 0 50px 0
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
  .footer
    padding-top: 72px
    &-wrapper
      grid-template-columns: repeat(7, 1fr)
      grid-row-gap: 45px
      grid-column-gap: 0
    &-logo
      grid-row: 1 / 2
      grid-column: 1 / 3
    &__logo
      width: 97px
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: 3 / 7
        align-self: center
        justify-self: start
        margin-top: 9px
        margin-left: -13px
    &__categories
      grid-row: 2 / 3
      grid-column: 1 / 3
    &__legal
      grid-row: 2 / 3
      grid-column: 6 / 8
      justify-self: start
    &__additional
      grid-column: 3 / 6
      grid-row: 2 / 3
    &__contacts
      &-detalis
        grid-column: span 5
        grid-row: 3
        margin-top: 15px
      &-form
        grid-column: 1 / 7
        grid-row: 4
        width: 539px
    &__title
      &--send
        margin: -9px 0 33px 0
    &__text
      margin-bottom: 25px
    &__icon
      &-wrapper
        min-width: 45px
    &__input
      &-group
        grid-column: 1 / 7
        padding: 0 0px
        flex-basis: 47%
    &__message
      background-color: #ffffff
      border-radius: 4px
      padding: 18px 23px
      border: none
      margin-bottom: 23px
    &__end
      margin-top: 14px
      justify-self: start
      &-img
        bottom: 12px
  .modal
    &__dialog
      width: 578px
      padding: 39px 30px 31px 30px
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &__search
      margin-right: 0
    &--mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
          margin-bottom: 7px
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 71px
      padding-top: 11px
      overflow: auto
      &--visible
        display: block
    &-menu
      flex-direction: column
      padding-top: 20px
      &__item
        margin-bottom: 17px
        &-user
          margin-bottom: 20px
        &-form
          margin-bottom: 30px
        &-mobile
          &-visible
            display: block
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: 17%
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-right
      flex-direction: column
  .other
    &__grid
      display: grid
      grid-template-columns: 100%
      column-gap: 0
      &-package-1
        grid-column: 1 / 2
  .package-1
    display: flex
    flex-direction: column
    &__image
      width: 100%
      height: 250px
      border-radius: 8px 8px 0 0
    &__rating
      display: none
    &__paragraph
      display: none
    &__label
      position: absolute
      left: 0
      top: 26px
      font-style: normal
      font-weight: 600
      font-size: 8px
      line-height: 10px
      color: $light
      background-color: $primary
      padding: 4px 9px
      border-radius: 0px 4px 4px 0px
    &__info
      width: 100%
      padding: 40px 21px 30px 20px
  .package
    background-color: $dark
    color: $light
    border-radius: 8px
    max-width: 100%
    &__image
      width: 100%
      height: 250px
  .booking
    width: 100%
    min-height: 100%
    padding: 30px 22px 23px 23px
    margin-bottom: 30px
  .map
    width: 100%
    &__size
      width: 100%
      height: 100%
  .newsletter
    padding: 59px 0 81px 0
    &-wrapper
      flex-direction: column
      align-items: flex-start
      justify-content: start
      max-width: 280px
    &-title
      font-size: 20px
      line-height: 25px
      margin-bottom: 38px
      &__strong
        font-size: 30px
        line-height: 38px
        margin-top: 5px
  .subscribe
    width: 280px
    &__input
      padding-left: 15px
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 100%
    height: 255px
  .card:nth-child(1)
    order: -4
  .card:nth-child(3)
    margin-bottom: 28px
    order: -3
  .footer
    &-wrapper
      grid-template-columns: repeat(3, 1fr)
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: 2 / 4
        margin-left: 0px
    &__input
      &-group
        flex-basis: 100%
    &__additional
      grid-column: 2 / 4
      grid-row: 2 / 4
    &__legal
      grid-row: 3 / 4
      grid-column: 1 / 3
    &__contacts
      &-detalis
        grid-column: 1 / 4
        grid-row: 4 / 5
        margin-top: 15px
      &-form
        grid-row: 5 / 6
        grid-column: 1 / 4
        width: 100%
  .modal
    &__dialog
      width: 576px
      padding: 39px 20px 31px 20px
@media (max-height: 500px)
  .modal
    &__father
      overflow: auto
      height: 200px
    &__dialog
      transform: translate(-50%, -34%)
@media (max-width: 576px)
  .navbar
    &-top
      padding-top: 25px
  .logo
    width: 100px
  .stars
    margin-right: 13px
  .hotel
    padding-bottom: 41px
    &-info
      padding-bottom: 37px
    &-slider
      margin-bottom: 21px
      &__item
        width: 100%
        height: 56vw
  .search
    &__input
      width: 245px
  .breadcrumb
    &-list
      padding: 11px 0
  .hotel
    &-slider
      margin-bottom: 20px
      &__button
        &--next
          transform: translateY(-50%) translateX(70%) scale(0.5)
        &--prev
          transform: translateY(-50%) translateX(-70%) scale(0.5)
  .map
    height: 173px
  .reviews
    padding: 26px 0 35px 0
    &-slider
      &__button
        top: 49%
        &--prev
          left: 0px
        &--next
          right: 0px
      &__item
        max-width: 580px
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -90px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -90px
          transform: translate(50%, 0)
      &__profile
        margin-bottom: 32px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 40px
  .activities
    padding: 49px 0 40px 0
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px
  .footer
    padding-top: 68px
    &-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 26px
    &__logo
      grid-row: 1
      grid-column: 1 / 2
    &__social
      &-network
        display: block
        grid-row: 2
        grid-column: 1 / 2
        margin-left: 0
        margin-top: 11px
        justify-self: start
      &-links
        display: block
    &__link
      margin-right: 7px
    &__additional
      grid-row: 4
      grid-column: 1 / 2
    &__categories
      grid-row: 5
      grid-column: 1 / 2
    &__legal
      grid-row: 3
      grid-column: 1 / 2
    &__contacts
      &-detalis
        grid-row: 6
        grid-column: 1 / 2
      &-form
        grid-row: 7
        grid-column: 1 / 2
    &__icon
      &-wrapper
        min-width: 27px
    &__end
      grid-row: 8
      grid-column: 1
    &__title
      &--inline
        margin: 0 0 22px 0
      &--send
        margin: 14px 0 15px 0
    &__message
      width: 100%
      margin-bottom: 14px
    &__button
      margin-bottom: -14px
      &-info
        flex-direction: column-reverse
        align-items: start
        width: 100%
    &__info
      display: block
      margin-bottom: 15px
    &__end
      &-link
        display: inline-block
        margin-right: 3px
        margin-bottom: 9px
      &-img
        position: static
        display: block
  .modal
    &__dialog
      width: 92%
      top: 50%
      transform: translate(-50%, -50%)
    &__button
      &-info
        flex-direction: column-reverse
    &__info
      margin-bottom: 15px
@media (max-width: 320px)
  .hotel
    padding-top: 9px
  .container
    width: 88%
  .booking
    width: 100%
    min-height: 100%
    padding: 30px 24px 25px 24px
    margin-bottom: 20px
