*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
button, a, input, textarea
  outline: none
button, a
  cursor: pointer
textarea
  resize: none
.input
  background-color: #ffffff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  height: 123px
  background-color: #ffffff
  border-radius: 4px
  padding: 18px 23px
  border: none
.button
  min-width: 160px
  min-height: 50px
  padding: 13px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px
input::placeholder, textarea::placeholder
  font-weight: normal
  font-size: 12px
  color: #BDBDBD
.invalid
  color: $primary
.footer, .modal
  &__input
    &-group
      position: relative
label.invalid
  position: absolute
  top: 2px
  left: 10px
  font-size: 12px
