.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    gap: 19px 26px
    grid-auto-rows: minmax(45px, min-content)
    align-items: start
    position: relative
  &-logo
    grid-row: 1 / 3
    align-self: center
  &__logo
    width: 154px
  &__categories
    grid-row: 1 / 4
  &__additional
    margin-left: 3px
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-content: center
      grid-row: 2 / 4
      grid-column: 3 / 5
  &__legal
    justify-self: end
    margin-right: 5px
  &__contacts-detalis
    grid-column: span 2
  &__contacts-form
    grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 20px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 25px
    &--send
      margin: -11px 0 33px 0
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 157%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: $footer-text-color
  &__input
    background-color: #ffffff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 47%
  &__message
    height: 123px
    background-color: #ffffff
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    margin-bottom: 23px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
    &-info
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
  &__end
    grid-column: 1 / 5
    justify-self: center
    margin-top: 77px
    &-link
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $footer-text-color
      text-decoration: none
      display: inline-block
      margin-right: 10px
    &-img
      position: absolute
      botton: 0
      right: 0
