.other
  padding: 10px 0 70px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 65px
  &__grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    // grid-template-rows: 1fr 1fr
    column-gap: 30px
    row-gap: 30px
    &-package-1
      grid-column: 1 / 3
.package-1
  display: flex
  background-color: $dark
  color: $light
  border-radius: 8px
  &__image
    width: 365px
    height: 500px
    overflow: hidden
    border-radius: 8px 0 0 8px
    position: relative
    &-foto
      display: block
      width: 100%
      height: 100%
      object-fit: cover
  &__label
    position: absolute
    left: 0
    top: 26px
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    padding: 8px 22px 7px 11px
    border-radius: 0px 4px 4px 0px
  &__info
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 365px
    padding: 40px 21px 30px 44px
  &__stars
    &-drop
      margin-right: -2px
  &__title
    margin: 0 0 25px 0
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
  &__paragraph
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 22px
  &__sofe
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    margin-bottom: 36px
  &__text
    display: flex
    align-items: center
    min-width: 67px
  &__text:not(:last-child)
    margin-bottom: 11px
  &__icon
    margin-right: 14px
    margin-left: 2px
  &__not-price
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through
    margin-left: 3px
  &__book
    display: flex
    align-items: center
    justify-content: space-between
    &-price
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
      margin-left: 5px
    &-button
      font-family: Nunito
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      color: $light
      padding: 11px 27px 10px 26px
      background-color: $primary
      border: none
      border-radius: 4px
.package
  background-color: $dark
  color: $light
  border-radius: 8px
  &__image
    width: 350px
    height: 250px
    overflow: hidden
    border-radius: 8px 8px 0 0
    position: relative
    &-foto
      display: block
      width: 100%
      height: 100%
      object-fit: cover
  &__label
    position: absolute
    left: 0
    top: 26px
    font-style: normal
    font-weight: 600
    font-size: 8px
    line-height: 10px
    color: $light
    background-color: $primary
    padding: 4px 9px
    border-radius: 0px 4px 4px 0px

  &__info
    padding: 30px 21px 25px 32px
  &__title
    margin: 0 0 22px 0
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
  &__sofe
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    margin-bottom: 23px
  &__text
    display: flex
    align-items: center
    min-width: 67px
  &__text:not(:last-child)
    margin-bottom: 11px
  &__icon
    margin-right: 14px
  &__not-price
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through
  &__book
    display: flex
    align-items: center
    justify-content: space-between
    &-price
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &-button
      font-family: Nunito
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      color: $light
      padding: 11px 27px 10px 26px
      background-color: $primary
      border: none
      border-radius: 4px
